<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<style>
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}



.container {
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(#6A9C89,#4A628A);
    color: white;
    padding: 10px;
}
.calculator{
width: 100%;
max-width: 600px;
margin-left: 27%;
margin-top: 12%;
}
.calculator h1{
    font-size: 60px;
    text-align: center;
    margin-right: auto;
    
}
  .input-box{
    margin: 40px 0;
    padding: 35px;
    border-radius: 10px;
    background-color: #DEE5D4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0.8;
  } 
  .input-box input{
    flex: 1;
    margin-right: 10px;
    padding: 14px 60px;
    border: 0;
    outline: 0;
    font-size: 20px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
    
  }
  .input-box button{
    border: 0;
    outline: 0;
    background-color:#FC4100;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 500px;
    cursor: pointer;
    color: #ffffff;
  }
  .input-box input::-webkit-calender-picker-indicator{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    position: absolute;
    background-position: calc(100%-10px);
    cursor: pointer;
  }
  #result{
    font-size: 25px;
  }
</style>  


<div class="container">
    <div class="calculator">
        <h1>Age Calculator</h1>
        <div class="input-box">
            <input type="date" id="date"   >
            <button onclick="calculateAge()">calculate</button>
        </div>
        <p id="result"></p>
    </div>
</div>

<script>
  let userInput = document.getElementById("date");
userInput.max = new Date().toISOString().split("T")[0];
let result = document.getElementById("result");

function calculateAge(){
    let birthDate = new Date(userInput.value);
    
    let d1 = birthDate.getDate();
    let m1 = birthDate.getMonth() + 1;
    let y1 = birthDate.getFullYear();

    let today = new Date();

    let d2 = today.getDate();
    let m2 = today.getMonth() + 1;
    let y2 = today.getFullYear();

    let d3, m3, y3;

    y3 = y2 - y1;

    if (m2 >= m1){
        m3 = m2 - m1;
    }else{
        y3--;
        m3 = 12 + m2 - m1;
    }

    if(d2 >= d1){
        d3 = d2 - d1;
    }else{
        m3--;
        d3 = getDaysInMonth(y1, m1) + d2 - d1;
    }

    if(m3 < 0){
        m3 = 11;
        y3--;
    
    }

   result.innerHTML = `You are ${y3} years, ${m3} months and ${d3} days old`;
 
}

 function getDaysInMonth(year, month){
    return new Date(year, month, 0).getDate();
 }
</script>
</body>
</html>