<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee </title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts Links For Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <style>
        /* Importing Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  
}

header .navbar {
display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
 
}

.navbar .logo span {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}

.hero-section {
  height: 100vh;
background-color:#ffb677;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
  flex-direction: row-reverse;
  
}

.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #83580b;
  
  
}

.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
  direction: rtl;
  text-align: center;
  
}

.hero-section .content p {
  font-weight: 350;
  max-width: 600px;
  margin-top: 15px;
  font-family: Georgia, serif;
  opacity: 1.2px;
  text-align: center;
  direction: rtl;
  text-shadow: 0 0 5px black;
}

.hero-section .content button {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 20px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
  flex: content;
  opacity: 0.6;
  transition: 0.3s;
 
}
button{
  margin: 40px auto;
  position: absolute;
  right: 16%;
 
 
}

.hero-section .content button:hover {
  color: #fff;
  background: #C06B3E;
  border-radius: 20px;
  font-size: 20px;
  opacity: 0.8;
 
}

#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}

#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }

  .navbar .logo {
    font-size: 1.7rem;
  }

    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }

  /*.navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }
*/
  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar a {
    color: #000;
  }

  .hero-section .content {
    text-align: center;
  }

  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }

  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
}
.img1{
border-radius: 50%;
height:50%;
 width:6%;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
 color: azure;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  background-color:#ffb677;
}

.dropdown:hover .dropdown-content2 {
  display: block;
}

.dropdown-content1{
  display: none;
  position: absolute;
  text-align: center;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color:#ffb677;
}


.dropdown:hover .dropdown-content1 {
  display: block;
}



h3 ,h5{
  text-align: right;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
  text-align: right;
  font-size: 13px;
}

@keyframes example{
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  70% {
    transform: translateX(150px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.container {
  display: grid;
   grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  justify-content: center;
 
 
}
.container > div > img {
 
  object-fit: cover;
}
image{
  display: none;
  position: absolute;
  
  
  
}
.image1{
  background-color:#ffb677;
 
}
img {
  border-radius: 10px;
  padding: 5px;
  border: 2px  #000;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgb(0,0,0,0.25), -5px -5px 30px 7px rgb(0,0,0,0.21) ;
}
.container > div:hover .image {
  display: block;
  width: 100%;
  height: 100%;
}
container > div:hover {
  transform: scale(1.1);
 
}

.container > div:hover img {
  opacity: 0.7;
  animation-name: example;
  animation-duration: 1.2s;
 
}


    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
    
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>

          <div class="dropdown">
            <li><a href="#">تواصل معنا</a></li>
            <div class="dropdown-content1">
          <a href="https://www.instagram.com/shot.ksaa/?hl=ar"> <img class="image1" src="insta.png" height="40px" ></a>  
          </div>
          </div>
        
         <div class="dropdown">
         <li ><a href="#">أوقات العمل</a> </li>
         <div class="dropdown-content2">
        
       
           <h3>أوقات الدوام   </h3>
     
            <h5>السبت - الخميس</h5>
            <p> 7 صباحا 2- صباحا </p>
    
          
      
         <h5>الجمعة</h5>
         <p>4 صباحا  2- عصرا</p>
        
       
      </div>
         </div>
         <div class="dropdown">
          <li><a href="#">أصدقائنا </a></li> 
          <div class="dropdown-content2">
          <p>المكان مره حلو ورايق جدًا قهوة لذيذة حلى جدًا</p>
          <br>
          <p>مرههه لطيف المكان وأشعة الشمس فيه تشرح الصدر القهوة عندهم لذيذه والكوكيز و ايس سبانيش لاتيه</p>
          <br>
          <p>المكان مُبهج ورائع و مُختلف تمامًا عن نمط الكوفيهات ف العزيزية,اخيرًا شيء خارج عن المُعتاد وشيء رائع امانةً ويستحق الزيارة والتكرار للأبد،القهوة كانت على مقاس مزاجي والحلا رائع وايضًا</p>
        </div>
      </div>
          <li><a href="#">الرئيسية</a></li>
         
      
        </ul>

        <a class="logo" href="#">TwO SHoT<span>تو شوت</span></a>
          <img class="img1" src="logo.jpg" >
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <h2>ابدأ يومك بألذ قهوة في العالم</h2>
        <p>
          القهوة تفاصيل تكتمل بزيارتكم 
        </p>
        
       
          <a href="menu2.html" ><button  >تصفح المنيو   </button></a>
     
      </div>

      <div class="container">
<div class="image">
  <img src="c3.jpg" width="25%">
  <img src="c4.jpg" width="25%">
  <img src="c5.jpg" width="25%">
  <img src="c1.jpg" width="25%">
  <img src="c2.jpg" width="25%">
  
</div>
  </div>

    </section>
   


   <!--<script>
      const header = document.querySelector("header");
      const hamburgerBtn = document.querySelector("#hamburger-btn");
      const closeMenuBtn = document.querySelector("#close-menu-btn");

      // Toggle mobile menu on hamburger button click
      hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

      // Close mobile menu on close button click
      closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>--> 
    
  </body>
</html>