<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blue: #95c4ce;
            --black: #191919;
            --gray-1: #3e4044;
            --gray-2: #555557;
            --gray-3: #7b7d7e;
            --white: white;
            --white-smoke: #d5d5d5;
        }

        body {
            font-family: 'Rubik', sans-serif;
            color: var(--gray-3);
        }

        main {
            display: grid;
            grid-template-columns: 1fr 2fr;
            max-width: 1000px;
            margin: 0 auto;
            box-shadow: 0 0 5px var(--gray-1);
        }

        main>div {
            padding: 40px 30px;
        }

        main .left-area {
            background-color: var(--gray-3);
        }

        main .left-area img {
            display: block;
            max-width: 100%;
            width: 100%;
            border-radius: 50%;
        }

        main .left-area h1 {
            font-size: 26px;
            margin: 30px 0;
            text-align: center;
            color: var(--white-smoke);
        }

        main .left-area h1 small {
            display: block;
            margin-top: 5px;
            padding-left: 15px;
            font-size: 18px;
            font-weight: normal;
        }

        main .left-area section {
            margin: 40px 0;
        }

        main .left-area section h2 {
            color: var(--white);
            font-weight: normal;
            font-size: 22px;
            padding-bottom: 6px;
            border-bottom: 2px solid var(--white);
            margin-bottom: 24px;
            padding-left: 24px;
            position: relative;
        }

        main .left-area section h2::before {
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font: var(--fa-font-solid);
            content: "\f0da";
            position: absolute;
            left: 0;
            top: 3px;
            color: var(--blue);
        }

        main .left-area .contact p {
            font-size: 14px;
            color: var(--gray-1);
            margin-bottom: 10px;
        }

        main .left-area .contact p i {
            color: var(--white);
            background-color: var(--blue);
            border-radius: 50%;
            height: 26px;
            line-height: 26px;
            width: 26px;
            font-size: 12px;
            text-align: center;
            margin-right: 6px;
        }

        main .left-area .follow-me h3 {
            color: var(--white);
            font-weight: normal;
            font-size: 16px;
            margin-bottom: 2px;
        }

        main .left-area .follow-me p {
            color: var(--gray-1);
            font-weight: normal;
            font-size: 14px;
            margin-bottom: 12px;
        }

        main .left-area .languages p {
            color: var(--gray-1);
            font-weight: normal;
            font-size: 14px;
            margin-bottom: 8px;
        }

        main .left-area .languages>div {
            position: relative;
            height: 8px;
            border-radius: 4px;
            background-color: var(--gray-2);
            margin-bottom: 14px;
        }

        main .left-area .languages>div>div {
            position: absolute;
            top: 0;
            left: 0;
            height: 8px;
            border-radius: 4px;
            background-color: var(--blue);
            border: 1px solid var(--gray-2);
        }

        main .right-area h1 {
            font-size: 40px;
        }

        main .right-area h1 small {
            display: block;
            padding-left: 15px;
            font-size: 20px;
            font-weight: normal;
            color: var(--gray-2);
        }

        main .right-area section {
            margin: 40px 0;
        }

        main .right-area section h2 {
            font-weight: normal;
            font-size: 22px;
            padding-bottom: 6px;
            border-bottom: 2px solid var(--white-smoke);
            margin-bottom: 24px;
            padding-left: 24px;
            position: relative;
        }

        main .right-area section h2::before {
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font: var(--fa-font-solid);
            content: "\f0da";
            position: absolute;
            left: 0;
            top: 3px;
            color: var(--blue);
        }

        main .right-area section .grid {
            display: grid;
            column-gap: 10px;
            grid-template-columns: 200px 30px auto;
            position: relative;
        }

        /* لإخفاء الجزء الأخير من الخط الذي يظهر كأنه
            ينزل من آخر كل نقطة حتى يبدو بطول النص */
        main .right-area section .grid::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0;
            height: 27px;
            width: 100%;
            background-color: var(--white);
        }

        main .right-area section .grid .point {
            margin-top: 3px;
            height: 100%;
            width: 2px;
            background-color: var(--white-smoke);
            position: relative;
        }

        main .right-area section .grid .point::before {
            content: '';
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: var(--white);
            border: 2px solid var(--blue);
            display: block;
            position: absolute;
            left: -8px;
            top: 0px;
        }

        main .right-area section .grid h3 {
            color: var(--gray-2);
            font-size: 16px;
            margin-bottom: 4px;
        }

        main .right-area section .grid p {
            color: var(--gray-1);
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        .desktop-only {
            display: block;
        }

        .mobile-only {
            display: none;
        }

        @media (max-width: 764px) {
            .desktop-only {
                display: none;
            }

            .mobile-only {
                display: block;
            }

            main {
                grid-template-columns: 1fr;
            }

            main .left-area img {
                max-width: 240px;
                margin: auto;
            }

            main .right-area section .grid .point {
                display: none;
            }

            main .right-area section .grid {
                grid-template-columns: 1fr;
            }
        }

        .contact{
            width:50px;
           
        
     }
    .img1 {
    height: 100px;
   border: double black;
   width:100%;
   float: left;
   

}
.div{
    color: black;
}
.parg{
    color: #3e4044;
}
.p1{
    color:black;
}
     
    </style>
</head>

<body>
    <main>
        <div class="left-area">
            <img src="web.jpg"/>

            <h1 class="mobile-only">Setaa Alenzi
                <small>front-end Developer</small>
            </h1>

            <section class="contact">
                <h2>CONTACT</h2>
         
 <img class="twi" src="twitter.jpg" alt="twitter"> 
 <p>twitter.com/sz1345</p>


<img class="gmail" src="gmail.jpg"  alt="gmail"> 
<p>gmail.com/setahawad07@gmail.com</p>

<img class="link" src="linkdin.jpg"  alt="linkedin" >  
 <p>linkedin.com/setaa-alenzi-b62105237 </p>
</section>

           

            <section class="languages">
                <h2>LANGUAGES</h2>
                <p class="p1">Html</p>
                <div>
                    <div style="width:100%;"></div>
                </div>

                <p class="p1">Css</p>
                <div>
                    <div style="width:80%;"></div>
                </div>

                <p class="p1">Java</p>
                <div>
                    <div style="width:40%;"></div>
                </div>

                <p class="p1">Sql</p>
                <div>
                    <div style="width:70%;"></div>
                </div>

                <p class="p1">Bootstrap</p>
                <div>
                    <div style="width:30%;"></div>
                </div>

            </section>

        </div>
        <div class="right-area">
            <div>
                <h1 class="desktop-only">SETAA ALENZI
                    <small>Front-End Developer</small>
                </h1>
                <section>
                    <h2 class="div">EDUCATION</h2>
                   
                            <h3 class="div">Computer Sicence</h3>
                            <p class="parg"> Taibah University 2018-2023 <br>
                                Interested in the field of web development (full stack) in particular front-end.</p>
                        </div>
                       
                      
                  
                </section>
                <section>
                    <h2 class="div">SOME  COURSES </h2>
                    <div class="grid">
                        <div>
                     <div>
                        <h3>Introduction to web development using Bootstrap  </h3>
                            <p>Google developer student clubs 2021</p>
                        </div>
                       
                        <div>
                            <h3>Introduction to HTML5</h3>
                            <p> Coursera 2023</p>
                        </div>
                        
                       
                        <div>
                            <h3>Introduction to CSS </h3>
                            <p>Coursera 2023</p>
                        </div>
                       
                        
                       
                        <div>
                            <h3>Microsoft Excel</h3>
                            <p> Doroob platform 2024</p>
                        </div>
                      
                   
                </section>
               
                <section>
                    <h2 class="div"> PROJECTS </h2>
                    <div class="grid">
                        <div>
                            <img class="img1" src="img2.jpg" height="10%" alt="">
                            <img class="img1" src="img7.jpg" height="10%" alt="">
                            <img class="img1"src="img8.jpg" height="10%" alt="">
                            <img class="img1"src="img3.jpg"height="10%" alt=""> 
                            <img class="img1" src="img4.jpg" height="10%" alt="">
                            <img  class="img1" src="img5.jpg" height="10%" alt=""> 
                            <img class="img1" src="img6.jpg" height="10%" alt="">
                          
                           
                        </div>
                       
                </section>
            </div>
        </div>
    </main>
</body>

</html>