<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <style> 

        *{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        body{
            background-color: #6A9C89;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        
        .container {
            background-color: #C1D8C3;
            width: 300px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
           
        }
        
        img {
            width: 100px;
            height: 60px;
            margin-top: 15%;
        }
        
        h4{
            margin-bottom: -20px;
            font-size: 20px;
        }
        
        h5 {
            font-size: 13px;
            margin-left: -65%;
            margin-bottom: -22px;
        }
        
        #email{
            margin-left: -74%;
        }
        
        input {
            width: 90%;
            height: 20px;
            background-color:rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(42, 42, 42, 0.491);
            border-radius: 5px;
        }
        
        button{
            width: 150px;
            height: 30px;
            background-color: #557C56;
            /* background-color: #10a76d; */
            border: 1px solid rgba(42, 42, 42, 0.491);
            transition-duration: 0.2s;
            border-radius: 5px;
        }
        
        button:hover {
            background-color:rgb(117, 155, 118);
        }
        
        button:active{
            width: 155px;
            height: 32px;
        }
        
        a {
            font-size: 15px;
            color: rgb(0, 0, 160); 
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

        header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #C1D8C3;

  
}

header .navbar {
display: flex;
  align-items: center;
  height: 70px;
  flex-direction: row-reverse;
  max-width: 800px;
  margin:  auto;
list-style-type: none;
 justify-content: space-evenly;
}



.navbar a {
  color: #000000;
  text-decoration: none;
  transition: 0.2s ease;
  
}

.navbar a:hover {
  color: #ffffff;
}
footer {
          position: fixed;
          left: 0;
          bottom: 0;
        height: 66px;
          width: 100%;
          background-color: #C1D8C3;
          color:#4b4c4d;
          padding:20px ;
        

        }
      


.footer-basic .social {
  text-align:center;

}

.footer-basic .social > a {
  font-size:20px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid rgb(82, 79, 79);
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:1;
}

.img1{
justify-content: left;
margin-top: 1px;
width: 80px;
left: 760px;

}

      







        </style>
</head>
<body>
    <header>
        <nav class="navbar">
      <li><a href="">Contact us    </a></li>
      <li><a href="">About</a></li>
       <li><a href="">Home</a></li>
  
          </ul>
          <img class="img1" src="logo.png" >
          
        </nav>
      </header>

 
    <div class="container">
        <img src="image.png" alt="logo">
        <h4>Welcome! Please Log in</h4>
        <h5 id="email">Email:</h5>
        <input type="email">
        <h5>Password:</h5>
        <input type="password">
        <button>Log in</button>
        <a href="">Reset Password</a>

    </div>


    
    <div class="footer-basic">
  <footer>
    <div class="social">
      <a href="#"><i class="icon ion-social-instagram"></i></a>
      <a href="#"><i class="icon ion-social-snapchat"></i></a>
      <a href="#"><i class="icon ion-social-twitter"></i></a>
      <a href="#"><i class="icon ion-social-facebook"></i></a>
    </div>

  </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>